<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page|| Atal Bihari Bajpayee</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: #d5eff3;
  min-height: 100vh;
  border: 10px solid #0e0e0f;
}

.content {
  max-width: 900px;
  margin: 0 auto;
}

.top_section {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.top_section h1 {
 font-family: 'Oswald', sans-serif;
  font-size: 70px;
  font-weight: bold;

  text-transform: uppercase;



  background-color: #121212;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: rgba(17, 16, 16, 0.5) 0px 3px 3px;

  text-decoration: underline;
  text-decoration-color: black;

  text-decoration-thickness: 3px;
}

.top_section h4 {
  font-size: 30px;
  font-weight: bold;
  text-align: end;
}

.top_section h5 {
  font-size: 20px;
  text-align: end;
}

.image_container {
  border-radius: 50%;
  overflow: hidden;
}

.image_container,
img {
  width: 300px;
  height: 320px;
}

.about_section {
  margin-top: 50px;
}

.about_section h2 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

.about_section p {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 1.2px;
  text-align: justify;
}

.others_section {
  margin: 50px 0;
}

.others_section h3 {
  margin-bottom: 20px;
}

.others_section ul {
  margin-left: 50px;

}

.others_section li {
  margin-bottom: 15px;
}

footer {
  margin: 50px 0;
}

footer p {
  text-align: end;
}
</style>
</head>
<body>
    <div class="container">
        <div class="content">
          <section class="top_section">
            <div class="image_container"> 
                <img src="https://i.guim.co.uk/img/media/569e534e167bac81c902db69b6458cd4098c4521/0_904_2000_1199/master/2000.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=e6bdc00a707e4a7d32b3a95f8d754c43" alt="tribute" />
            </div>
            <div>
              <h1>Atal Bihari Vajpayee</h1>
  
  
              <h4>'Bharat Ratna'</h4>
              <h5>1924 – 2018</h5>
            </div>
          </section> <br><hr>
          <section class="about_section">
            <h2>Former Prime Minister of India</h2>
            <p>
              <b>Atal Bihari Vajpayee</b> ( 25 December 1924 – 16 August 2018) was an Indian politician and diplomat who served three terms as the 10th prime minister of India, first for a term of 13 days in 1996, then for a period of 13 months from 1998 to 1999, followed by a full term from 1999 to 2004. Vajpayee was one of the co-founders and a senior leader of the Bharatiya Janata Party (BJP).He was the first Indian prime minister not of the Indian National Congress to serve a full term in office. He was also a renowned poet and a writer. <br>
              He was a member of the Indian Parliament for over five decades, having been elected ten times to the Lok Sabha, the lower house, and twice to the Rajya Sabha, the upper house.
              During his tenure as prime minister, India carried out the Pokhran-II nuclear tests in 1998.After the 1999 Kargil War with Pakistan, he sought to restore relations through engagement with President Pervez Musharraf, inviting him to India for a summit at Agra. <br>
              The administration of Narendra Modi declared in 2014 that Vajpayee's birthday, 25 December, would be marked as Good Governance Day. In 2015, he was conferred India's highest civilian honour, the <b>Bharat Ratna</b>, by the president of India, Pranab Mukherjee. He died in 2018 of age-related illness.
  
  
            </p>
            <section class="others_section">
                <h3>Honours</h3>
                <ul>
                  <li> Bharat Ratna (2015)</li>
                  <li> Padma Vibhushan (1992) </li>
                </ul>
                <h3>Awards</h3>
                <ul>  
                  <li>Lokmanya Tilak Award (1994</li>
                  <li>Bharat Ratna Pandit Govind Vallabh Pant Award (1994)</li>
                </ul>
                <h3>Published works</h3>
                <ul>
                 <li> National Integration (1961)</li>
                 <li>New Dimensions of India's Foreign Policy (1979)</li>
                 <li>Kaidi Kaviraj Ki Kundalian</li>
                  <li>Amar Aag Hai (1994)</li>
                </ul>
              </section> <hr>
              <footer>
                <p>
                  <a href="https://en.wikipedia.org/wiki/Atal_Bihari_Vajpayee"
                  target=”_blank”>Click here</a
                  > to read more about Atal Bihari Vajpayee
                </p>
              </footer>
            </div>
        </div>

</body>
</html>